<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALVIN FILES</title>
    <!-- Link to Favicon -->
    <link rel="icon" href="assets/favicon-16x16.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 900px;
            margin: 20px;
            background-color: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #343a40;
        }

        .container p.lead {
            font-size: 1.3rem;
            margin-bottom: 30px;
            color: #555;
        }

        .table thead th {
            background-color: #343a40;
            color: #fff;
            border: none;
        }

        .table tbody tr {
            transition: background-color 0.3s ease;
        }

        .table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .btn-primary {
            background-color: #ff7e5f;
            border: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-size: 1rem;
            font-weight: 700;
        }

        .btn-primary:hover {
            background-color: #feb47b;
            transform: translateY(-2px);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .container h1 {
                font-size: 2rem;
            }

            .container p.lead {
                font-size: 1rem;
            }

            .btn-primary {
                padding: 8px 15px;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding: 15px;
            }

            .container h1 {
                font-size: 1.75rem;
            }

            .container p.lead {
                font-size: 0.9rem;
            }

            .btn-primary {
                padding: 6px 12px;
                font-size: 0.85rem;
            }

            .table {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mb-4">File Downloads</h1>
        <p class="lead mb-4">Klik pada tombol download untuk mengunduh file yang tersedia.</p>
        <table class="table table-striped table-bordered">
            <thead class="text-center">
                <tr>
                    <th>#</th>
                    <th>Nama File</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody class="text-center">
                <tr>
                    <td>1</td>
                    <td>Injektor Point Blank V1</td>
                    <td><a href="https://www.upload.ee/files/17909461/INJECTOR_POINT_BLANK_V1.zip.html"
                            class="btn btn-primary btn-sm" download>Download</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Injektor Point Blank V2</td>
                    <td><a href="https://www.upload.ee/files/18084719/INJECTOR_PB_V2_HARD___SIMPLE.zip.html"
                            class="btn btn-primary btn-sm" download>Download</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Injektor Point Blank V4</td>
                    <td><a href="https://www.upload.ee/files/17909468/INJECTOR_POINT_BLANK_V4.zip.html"
                            class="btn btn-primary btn-sm" download>Download</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Injektor Point Blank Private Server</td>
                    <td><a href="https://www.upload.ee/files/17909463/INJECTOR_POINT_BLANK_PRIVATE.zip.html"
                            class="btn btn-primary btn-sm" download>Download</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Injektor Lost Saga Origin</td>
                    <td><a href="https://www.upload.ee/files/17909466/VVIP_MODS_-_Lost_Saga_Origin_Valofe.zip.html"
                            class="btn btn-primary btn-sm" download>Download</a></td>
                </tr>
            </tbody>
        </table>
        <hr class="my-5">
        <h1 class="mb-4">Jamu</h1>
        <p class="lead mb-4">Klik pada tombol download untuk mengunduh file yang tersedia.</p>
        <table class="table table-striped table-bordered">
            <thead class="text-center">
                <tr>
                    <th>#</th>
                    <th>Nama File</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody class="text-center">
                <tr>
                    <td>1</td>
                    <td>Visual C++ Redistributable Runtimes All-in-One</td>
                    <td><a href="https://www.mediafire.com/file/xgkczr82ocu0xwa/Visual-C-Runtimes-All-in-One-Mar-2025.zip/file"
                            class="btn btn-primary btn-sm" download>Download</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>DirectX End-User Runtime Web</td>
                    <td><a href="https://www.mediafire.com/file/9r04um8ce7g9s3x/dxwebsetup.exe/file"
                            class="btn btn-primary btn-sm" download>Download</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Jamu MSVCP</td>
                    <td><a href="https://www.mediafire.com/file/i81ubc4dy5stpj0/COPY_%2526_PASTE_DI_FOLDER_PB.zip/file"
                            class="btn btn-primary btn-sm" download>Download</a></td>
                </tr>
            </tbody>
        </table>
        <hr class="my-5">
        <h1 class="mb-4">Fix DC Biru</h1>
        <p class="lead mb-4">Klik pada tombol download untuk mengunduh file yang tersedia.</p>
        <table class="table table-striped table-bordered">
            <thead class="text-center">
                <tr>
                    <th>#</th>
                    <th>Nama File</th>
                    <th>Download</th>
                </tr>
            </thead>
            <tbody class="text-center">
                <tr>
                    <td>1</td>
                    <td>Aplikasi FIX DC BIRU</td>
                    <td><a href="https://www.mediafire.com/file/42camizzyka1tdg/Fix_DC_Biru.zip/file"
                            class="btn btn-primary btn-sm" download>Download</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>