Noted* Buka Loader Wajib Run as

Untuk Versi Cheat Client 42
- Start Point Blank Dahulu 
- Setelah di Lobby Baru Buka Loader nya
- Lalu Pilih Cit Client 42
- Maka Cheat Akan Muncul 
- Untuk Hide / Show Menu - Tekan Tombol Home / Insert

Untuk Versi Cheat Client 3.16
- Buka Loader Dahulu
- Setalah itu Pilih cit Client 3.16
- Lalu Start PointBlank
- Maka Cheat Akan Muncul 
- Untuk Hide / Show Menu - Tekan Tombol Home / Insert

Untuk Versi Cheat Client 41
- Buka Loader Dahulu
- Setalah itu Pilih cit Client 41
- Lalu Start PointBlank
- Maka Cheat Akan Muncul 
- Untuk Hide / Show Menu - Tekan Tombol Home / Insert


